/*
This file is:
The zlib/libpng License 
Copyright (c) 2012 freesftys<freesftys@gmail.com>

This software is provided 'as-is', without any express or implied warranty. 
In no event will the authors be held liable for any damages arising from 
the use of this software.

Permission is granted to anyone to use this software for any purpose, including 
commercial applications, and to alter it and redistribute it freely, subject to 
the following restrictions:

    1. The origin of this software must not be misrepresented; you must not 
	   claim that you wrote the original software. If you use this software in 
	   a product, an acknowledgment in the product documentation would be 
	   appreciated but is not required.
	
    2. Altered source versions must be plainly marked as such, and must not be 
       misrepresented as being the original software.
	
    3. This notice may not be removed or altered from any source distribution.

Œ´•¶
http://opensource.org/licenses/Zlib

“ú–{Œê–ó
http://sourceforge.jp/projects/opensource/wiki/licenses%2Fzlib_libpng_license
*/
// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_RULER_OPTION DIALOG 0, 0, 193, 68
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RulerOption"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 136, 27, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 136, 4, 50, 14
    COMBOBOX        IDC_COMBO_FIX_FONT_SIZE, 7, 38, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    AUTORADIOBUTTON "Use Default Style Font Size", IDC_RADIO_FONT_EDITOR_SIZE, 7, 6, 119, 8
    AUTORADIOBUTTON "Use Custom Font Size:", IDC_RADIO_FIX_FONT_SIZE, 7, 24, 88, 8
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,1,6,0
    PRODUCTVERSION  0,1,6,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0411fde9"
        {
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0xFDE9
    }
}
